#ifndef ICONNECTORREQUESTS_H
#define ICONNECTORREQUESTS_H

#define SERVREQ__ALLOCATE_ENTITY            0x001001
#define SERVREQ__METHOD_CALL                0x001002
#define SERVREQ__KILL_ENTITY                0x001003

#define SERVANS__ALLOCATED                  0x100001
#define SERVANS__METHOD_RETURN              0x100002

enum eENTITY_TYPE {
    ENTITY_RENDERING_CHAIN,
    ENTITY_INSTRUMENT_PLUGIN,
    ENTITY_PIPELINE_PLUGIN,
    ENTITY_PIGMENT,
    ENTITY_PAPER_TEXTURE
};

enum eRENDERING_CHAIN_REQUEST {
    REQUEST_RENDERING_CHAIN__RENDER,
    REQUEST_RENDERING_CHAIN__ADDLAYER,
    REQUEST_RENDERING_CHAIN__CLEAR
};

#endif // ICONNECTORREQUESTS_H
